{
  "name": "my-video",
  "version": "1.0.0",
  "description": "Digitals Creative Powerhouse — AI Video & Graphics Studio",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@remotion/bundler": "4.0.443",
    "@remotion/cli": "4.0.443",
    "@remotion/renderer": "4.0.443",
    "@remotion/tailwind-v4": "4.0.443",
    "axios": "^1.14.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.443",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.443",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "echo 'No build step — server bundles Remotion at runtime'",
    "start": "node studio-server.mjs",
    "studio": "node studio-server.mjs",
    "studio:dev": "node --watch studio-server.mjs",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "create-client-video": "node create-client-video.mjs",
    "generate-audio": "node generate-audio.mjs",
    "generate-narration": "node generate-narration.mjs",
    "generate-music": "node generate-music.mjs",
    "render-frames": "node render-frames.mjs"
  },
  "sideEffects": [
    "*.css"
  ]
}
